# image-manager

./: README.md  build.gradle  redis.py
client/: build.gradle
client/src/main/java/com/fxa/image/client/: ClientApplication.java  HttpResponse.java  OkHttpConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisConst.java  ServletInitializer.java  WebConfig.java
client/src/main/java/com/fxa/image/client/control/: ContentController.java  UserController.java
client/src/main/java/com/fxa/image/client/inteceptor/: LoginInterceptor.java
client/src/main/java/com/fxa/image/client/mapper/: UserMapper.java
client/src/main/java/com/fxa/image/client/message/: Message.java
client/src/main/java/com/fxa/image/client/model/: LoginData.java  LoginResult.java  Ticket.java  User.java
client/src/main/java/com/fxa/image/client/proto/: CommentOuter.java  ContentOuter.java  LikeOuter.java
client/src/main/java/com/fxa/image/client/robot/: BaseRobot.java  CollectRobot.java  CommentRobot.java  ContentPublishRobot.java  FollowRobot.java  LikeRobot.java  LoginRobot.java  LogoutRobot.java  RegisterRobot.java  RobotManager.java
client/src/main/java/com/fxa/image/client/service/: ContentService.java  RedisService.java  UserService.java
client/src/main/java/com/fxa/image/client/utils/: JsonUtils.java  MD5Utils.java  PwdStringGenerator.java  RandomChineseCharacterGenerator.java  RandomChineseNicknameGenerator.java  SHAUtils.java
client/src/main/resources/: application.properties  content.txt  images.txt  init.sql  title.txt
client/src/main/resources/proto/: comment.proto  content.proto  like.proto
client/src/test/java/com/fxa/image/client/: ClientApplicationTests.java
common/: build.gradle
common/src/main/java/com/fxa/image/common/: CommonApplication.java  RedisConst.java
common/src/main/java/com/fxa/image/common/config/: ExchangeConst.java
common/src/main/java/com/fxa/image/common/message/: Content.java  SortedContent.java  TestMessage.java
common/src/main/java/com/fxa/image/common/message/base/: BaseMessageDeserializer.java  CustomMessage.java
common/src/main/java/com/fxa/image/common/utils/: JsonUtils.java  MD5Utils.java  SHAUtils.java
common/src/main/resources/: application.properties
common/src/test/java/com/fxa/image/common/: CommonApplicationTests.java
messagecenter/: build.gradle  settings.gradle
messagecenter/src/main/java/com/fxa/image/messagecenter/: CustomLoadBalancerConfiguration.java  MessageCenterApplication.java  MessageListener.java  RabbitMqConfig.java  TestController.java  WebConfig.java
messagecenter/src/main/resources/: application.properties
messagecenter/src/test/java/com/fxa/image/messagecenter/: MessagecenterApplicationTests.java
rpcfeedback/: settings.gradle
rpcfeedback/src/main/java/com/fxa/image/rpcfeedback/: RpcfeedbackApplication.java
rpcfeedback/src/main/resources/: application.properties
rpcfeedback/src/test/java/com/fxa/image/rpcfeedback/: RpcfeedbackApplicationTests.java
rpcreport/: build.gradle  settings.gradle
rpcreport/src/main/java/com/fxa/image/rpcreport/: RpcreportApplication.java
rpcreport/src/main/resources/: application.properties
rpcreport/src/test/java/com/fxa/image/rpcreport/: RpcreportApplicationTests.java
rpcreview/: build.gradle  settings.gradle
rpcreview/src/main/java/com/fxa/image/rpcreview/: RedisConfig.java  RpcreviewApplication.java
rpcreview/src/main/java/com/fxa/image/rpcreview/controller/: ReviewController.java
rpcreview/src/main/java/com/fxa/image/rpcreview/model/: ReviewContent.java
rpcreview/src/main/java/com/fxa/image/rpcreview/service/: ReviewService.java
rpcreview/src/main/resources/: application-dev.yml
rpcreview/src/test/java/com/fxa/image/rpcreview/: RpcreviewApplicationTests.java
src/main/java/com/example/imagemanager/: Const.java  ImageManagerApplication.java  LiquibaseConfig.java  RedisConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/imagemanager/admin/controller/: HomePageController.java
src/main/java/com/example/imagemanager/admin/dao/: SysUserMapper.java  UserPermissionMapper.java
src/main/java/com/example/imagemanager/admin/model/: LoginData.java  LoginResult.java  RolePermRequest.java  SysPermission.java  SysRole.java  SysUserModel.java  (+3 more)
src/main/java/com/example/imagemanager/cache/: SysUserCache.java
src/main/java/com/example/imagemanager/inteceptor/: LoginInterceptor.java
src/main/java/com/example/imagemanager/model/: BaseResponse.java
src/main/java/com/example/imagemanager/security/: JsonLoginFilter.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserService.java
src/main/java/com/example/imagemanager/utils/: JsonUtils.java  MD5Utils.java  SHAUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/imagemanager/: ImageManagerApplicationTests.java  RedisConnectionTest.java
store/: build.gradle  initdb.sql
store/src/main/java/com/fxa/image/store/: MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  StoreApplication.java
store/src/main/java/com/fxa/image/store/cmd/: LoadProductCommand.java
store/src/main/java/com/fxa/image/store/control/: StoreControl.java
store/src/main/java/com/fxa/image/store/mapper/: ProductMapper.java
store/src/main/java/com/fxa/image/store/mode/: Product.java
store/src/main/java/com/fxa/image/store/service/: StockService.java  StoreService.java
store/src/main/resources/: application-dev.yml  application.properties
store/src/test/java/com/fxa/image/store/: StoreApplicationTests.java
vue-manage-system/: components.d.ts  package-lock.json  package.json  vite.config.ts
vue-manage-system/src/: main.ts
vue-manage-system/src/components/: permission-edit.vue  role-edit.vue  sidebar.vue  usergrantrole.vue
vue-manage-system/src/router/: index.ts
vue-manage-system/src/store/: permiss.ts
vue-manage-system/src/utils/: request.ts
vue-manage-system/src/views/: dashboard.vue  home.vue  login.vue  permission.vue  role.vue  rolepermission.vue  userrole.vue
(+4 files in other folders)
